<!DOCTYPE html>
<html>
<head>
    <title>Samri developer story</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="script" href="app.js">
</head>
<body>
    <header>
    <nav class="navbar"> 
      <div class="navbar__container">
        <ul class="navbar__menu">
            <li class="active">
                <a href="index.html">Home</a></li>
            <li class="navbar__item">
                <a href="mystory.html">My Story</a></li>
            <li class="navbar__item">
                <a href="classmate.html">Classmate's Websites links </a></li>
            <li class="navbar__item">
                <a href="resume.html">Resume</a></li>
            <li class = "nav__btn">
                <a href="contct.html"class="button">Contact me</a></li>
        </ul>    
      </div>  
    </nav>
    </header>
    <div class="main">
        <div class="main__container">
            
            <div class="main__content">
       
        <h1>My developer story</h1>
        <p>My name is Samrawit Debebe, i prefere to be called "Samri". 
            <br>
        </br>
        I am a public health professional with 12 years of experience in Mentoring, program coordination, 
        grant and partnership management, 
        data use, and advocacy for policy change in areas of HIV/AIDS, SRH/FP, quality assurance, immunization, surveillance, and Outbreak Responses. 
        I have strong interpersonal communication, team building, and analytical skills. 
            <br>
        </br>
        After graduating from university, I saved some money to buy my personal computer from my first job. 
                I remember, it was Toshiba, big screen and heavy to travel with. 
                It was the first big thing I bought for myself without any parental support and the excitement was huge. 
            
            <br>
        </br>
            However, I started to depend on computers and explore more when I joined international NGOs
                 and using Project management softwares, data analytics tools and report writing became a must
                  to acquire skills.
                  <br>
        </br>
            I became more interested in data analytics and visualization tools which led me to take online training on  SQL, 
                Tableau, Python and PowerBI from Coursera, Udemy and other YouTube Videos. 
            
            <br>
        </br>
            In addition to my interest and the demand from my work environment, I began 
                to see the world is depending on computers / AI for problem solving and I started to explore more. </li>
                <br>
            </br>
            When I got a chance to join refcode, I got excited because I 
                believed this would  be the beginning for my programming career. 
        </p>
    </div>
    <div class="second_pic">
    <img src="posterpresentation.jpg">"Presenting my poster on Global AIDS Confrence, Amsterdam"</div> 
            </div>
        </div>
    
        <footer>
            <div class="icon__bar">
                <a class="weatherwidget-io" href="https://forecast7.com/en/32d17n82d90/georgia/?unit=us" data-label_1="GEORGIA" data-label_2="WEATHER" data-font="Verdana" data-mode="Current" data-theme="pure" >GEORGIA WEATHER</a>
                <script>
                !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
                </script>
                <a href="https://www.linkedin.com/in/samrawit-debebe-136325123/" target="_blank">
                    <ion-icon name="logo-linkedin"></ion-icon>
                </a>
                <a href="https://www.facebook.com/samri.ejigu" target="_blank">
                    <ion-icon name="logo-facebook"></ion-icon>
                </a>
                <a href="https://www.instagram.com/samrukish/" target="_blank">
                    <ion-icon name="logo-instagram"></ion-icon>
                </a>
                <a href="https://github.com/Samri-Ejig" target="_blank">
                    <ion-icon name="logo-github"></ion-icon>
                </a>
                <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
                <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
            </div>
            
            </div>
        </footer>
        </body>
        </html>